# Copy this to /etc/X11 and restart X11 in order to enable rudimentary graphics
# so that you can download the Radeon driver using a full-fledged web-browser (not wget), which
# is what AMD obnoxiously demands due to their link-forwarding rejection scheme.
#
# https://forums.linuxmint.com/viewtopic.php?t=266554

Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    35-81
	VertRefresh  59-76
	#UseModes     "Modes0" #monitor0usemodes
	Option      "PreferredMode" "1280x1024x16" #monitor0prefmode
EndSection
	
Section "Modes"
	Identifier "Modes0"
	#modes0modeline0
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "fbdev" #card0driver
	VendorName  "Unknown Vendor"
	BoardName   "Unknown Board"
	BusID       "PCI:3:0:0"
EndSection

Section "Screen"
	Identifier "Screen0"
#	Device     "Card0"
	Monitor    "Monitor0"
	DefaultDepth 24
	Option         "metamodes" "1280x800_60 +0+0" #METAMODES_0
	Subsection "Display"
		Depth       24
		Modes       "1280x1024x16" #screen0modes
	EndSubsection
EndSection
